{% extends 'base.html' %}
{% load blog_extras cache %}
{% block content %}
<h2>{{ post.title }}</h2>
{% row %}
  <div class="col">
    {% include "blog/post-byline.html" %}
  </div>
</div>
<div class="row">
  <div class="col">
    {{ post.content|safe }}
  </div>
{% endrow %}
{% if post.author.profile %}
  {% row %}
    {% col %}
      <h4>About the author</h4>
      <p>{{ post.author.profile.bio }}</p>
    {% endcol %}
  {% endrow %}
{% endif %}
{% include "blog/post-comments.html" %}
{% row %}
    {% col %}
      {% cache 3600 recent_posts post %}
        {% recent_posts post %}
      {% endcache %}
    {% endcol %}
{% endrow %}
{% endblock %}